DNA gene mapping (15 genes)

//Cell COLOR
1 = fill Hue             0-360         this.fill_H = lerp(hue(fillColor_), (hue(fillColor_) * map(this.dna.genes[5], 0, 1, 0.95, 1.05)), p.variance*0.01);
2 = fill Saturation      0-255         this.fill_S = lerp(saturation(fillColor_), (saturation(fillColor_) * map(this.dna.genes[6], 0, 1, 0.9, 1.1)), p.variance*0.01);
3 = fill Brightness      0-255         this.fill_B = lerp(brightness(fillColor_), (brightness(fillColor_) * map(this.dna.genes[7], 0, 1, 0.9, 1.1)), p.variance*0.01);
4 = fill Alpha           0-255         this.fillAlpha = lerp(p.fillAlpha, (p.fillAlpha * map(this.dna.genes[8], 0, 1, 0.9, 1.1)), p.variance*0.01);
5 = stroke Hue           0-360         this.stroke_H = lerp(hue(strokeColor_), (hue(strokeColor_) * map(this.dna.genes[9], 0, 1, 0.95, 1.05)), p.variance*0.01);
6 = stroke Saturation   0-255         this.stroke_S = lerp(saturation(strokeColor_), (saturation(strokeColor_) * map(this.dna.genes[10], 0, 1, 0.9, 1.1)), p.variance*0.01);
7 = stroke Brightness   0-255         this.stroke_B = lerp(brightness(strokeColor_), (brightness(strokeColor_) * map(this.dna.genes[11], 0, 1, 0.9, 1.1)), p.variance*0.01);
8 = stroke Alpha        0-255         this.strokeAlpha = lerp(p.strokeAlpha, (p.strokeAlpha * map(this.dna.genes[12], 0, 1, 0.9, 1.1)), p.variance*0.01);

//SIZE, SHAPE, GROWTH etc.
9 = cellStartSize   0-200         this.cellStartSize = lerp(cellStartSize_, (cellStartSize_ * map(this.dna.genes[1], 0, 1, 0.8, 1.0)), p.variance*0.01); // Note: If last value in map() is >1 then new cells may be larger than their parents
10 = lifespan        100-2000      this.lifespan = lerp(p.lifespan, (p.lifespan * map(this.dna.genes[2], 0, 1, 0.8, 1.2)), p.variance*0.01); // Lifespan can be lowered by DNA but not increased
12 = flatness & spiral handedness this.flatness = lerp(p.flatness*0.01, (p.flatness*0.01 * map(this.dna.genes[13], 0, 1, 0.8, 1.2)), p.variance*0.01) +1; // To make circles into ellipses
                                  if (this.dna.genes[4] >= 0.5) {screwAngle *= -1;}
11 = Fertility                    this.fertility = lerp(p.fertileStart*0.01, (p.fertileStart*0.01 * map(this.dna.genes[14], 0, 1, 0.7, 1.0)), p.variance*0.01); // Fertility can be lowered by DNA but not increased


//MOVEMENT
13 = step (Noise) & noisePercent   this.step = map(this.dna.genes[3], 0, 1, 0.001, 0.006); //Step-size for noise
14 = vMax (Noise) & spiral screw   this.vMax = map(this.dna.genes[4], 0, 1, 0, 4); //Maximum magnitude in velocity components generated by noise
