=======================================================================================================================================================================
PARAMETERS

Maybe the set of parameters needs to be split into two groups:
GLOBAL      Applies to all cells in the colony  (may be adjusted by GUI)
INDIVIDUAL  Apply to a single cell or a group of identical cells (randomized before spawning)

GLOBAL PARAMETERS (& some function-buttons)
======
this.colonySize = int(random (3,50)); // Max number of cells in the colony
this.centerSpawn = false; // true=initial spawn is width/2, height/2 false=random
this.autoRestart = false; // If true, will not wait for keypress before starting anew
this.paused = false; // If true, draw will not advance unless mouseIsPressed
this.bkgColHSV = { h: random(360), s: random(), v: random() };
this.bkgColor = color(this.bkgColHSV.h, this.bkgColHSV.s*255, this.bkgColHSV.v*255); // Background colour
this.wraparound = false;
this.growing = true;
this.veils = false;
this.trails = true;
this.restart = function () {colony.cells = []; populateColony();};
this.randomRestart = function () {randomizer(); colony.cells = []; populateColony();};
this.instructions = function () {window.open("http://rik-brown.github.io/Aybe_Sea/Instructions.txt")};
this.debug = false;


INDIVIDUAL PARAMETERS
=====================

//CELL color
//Static colors are 100% linked to DNA
1,2,3   this.fillColHSV = { h: random(360), s: random(), v: random() };
        this.fillColor = color(this.fillColHSV.h, this.fillColHSV.s*255, this.fillColHSV.v*255); // Cell colour
4       this.fillAlpha = random(255);
5,6,7 this.strokeColHSV = { h: random(360), s: random(), v: random() };
        this.strokeColor = color(this.strokeColHSV.h, this.strokeColHSV.s*255, this.strokeColHSV.v*255); // Cell colour
8      this.strokeAlpha = random(255);


this.fill_HTwist = floor(random(1, 360));
this.fill_STwist = floor(random (1,255));
this.fill_BTwist = floor(random (1,255));
this.fill_ATwist = floor(random (1,255));
this.stroke_HTwist = floor(random(1, 360));
this.stroke_STwist = floor(random (1,255));
this.stroke_BTwist = floor(random (1,255));
this.stroke_ATwist = floor(random (1,255));

//SIZE, SHAPE, GROWTH etc.
0     this.cellStartSize = random(30,100); // Cell radius at spawn
1     this.cellEndSize = random(0, 10);
2     this.lifespan = int(random (100, 5000)); // Max lifespan in #frames
14    this.fertileStart = int(random(90));
this.spawnLimit = int(random(10));
13    this.flatness = random(0, 50); // Amount of flatness (from circle to ellipse)

//MOVEMENT
3     this.noisePercent = random(100); // Percentage of velocity coming from noise-calculation
this.spiral = random(2); // Number of full (TWO_PI) rotations the velocity heading will turn through during lifespan
this.stepSize = 0;
this.stepped = false;
this.nucleus = true;
this.stepSizeN = 10;

NO LONGER NEEDED?
=================
this.randomize = false; // If true, parameters will be randomized on restart
this.variance = random(100); // Degree of influence from modulators & tweakers (from 0-1 or 0-100%)
